<!Doctype html>
  <html class ="MainBkg">
    <head>
        <title>Vaporwave/Project3</title>
            <link href = "css/style.css" type = "text/css" rel = stylesheet>
            <link rel="stylesheet" href="https://use.typekit.net/tit8ytr.css">
    </head>
      <body>
        <a href="index.html"><img id="homeReturn" src="images/helios_statue_edited.png"></a>
          <nav>
            <ul>
              <li><a href="shopMain.html">Shop</a></li>
              <li><a href="eventsMain.html">Events</a></li>
              <li><a href="musicMain.html">Music</a></li>
              <li><a href="otherWavesMain.html">Other Waves</a></li>
              <li><a href="history.html">History</a></li>
              <ul>
          </nav>
            <h1 id="historyHeader">History of Vaporwave</h1>


              <img id="historyPic" src="images/Eccojams_cover.jpg">
              <p class="historyText">AUG 8, 2010<br><br>In 2010, Daniel Lopatin or his stage name Oneohtrix Point Never, a electronic music producer, released the first ever Vaporwave album under the name Chuck Person named Eccojams 1. The album itself included multiple 80's songs that were slowed down and split into segments, which was then repeated in a song. Lopatin released the album as a joke, just for fun but it became a minor hit over the internet which inspired others to start what is to known today as Vaporwave.</p>

              <img id="historyPic2" src="images/macplus_grande.jpg">
              <p class="historyText">DEC 9, 2011<br><br>In 2011, Vektroid releases Floral Shoppe under the name Macintosh Plus, which is one of or if not the most influential album in Vaporwave. The album consists of chopped up 80's soul and funk songs which were slowed down and played on loop, One song especially, リサフランク420 - 現代のコンピュー translating to Lisa Frank 420 / Modern Computing, grew very popular, and pretty much became synonym to Vaporwave. The song lead the way for new Vaporwave music in the future, and is still listened to today.</p>

              <img id="historyPic3" src="images/tumblr_oxty20mjmh1vl7f7ko1_540.jpg">
              <p class="historyText">JAN 14, 2012<br><br>In 2012, a electronic producer under the name Internet Club releases a multitude of albums delving into capitalism and corporate themes and using a similar sound as Floral Shop, this gained traction and changed the aesthetic of Vaporwave for that time. The new aesthetic was using old TV commercials like old Pepsi adds and playing music over them. With the corporate themes and capitalism, most people could not connect to the music and claimed that Vaporwave was dead as the genre died down.</p>

              <img id="historyPic4" src="images/a0902382915_10.jpg">
              <p class="historyText">Jan 1, 2013<br><br>Atmosphere 1 by Eco Virtual was supposed to sound like music from a forecast channel, it has long and dreary melodies which made the listeners uncomfortable. When the album gained attention, Eco Virtual gave his definition of Vaporwave, Virtual said that the whole appeal of Vaporwave was its anonymity, it was unique and refreshing that Vaporwave feels like it was found from random when everything around us is not private.</p>

              <img id="historyPic5" src="images/album_large_101022_57a89bcc3a045.jpg">
              <p class="historyText">JUN 2, 2014<br><br>In June of 2014, Vaperror, a electronic artist releases Mana Pool a new album that has a more trap focus using computer generated sounds. This made pushed Vaporwave to a little more mainstream area since trap was more popular at that time, which opened up to new listeners taking a interest in Vaporwave.</p>

              <img id="historyPic6" src="images/2814_-_Birth_of_a_New_Day_grande.jpg">
              <p class="historyText">JAN 21, 2015<br><br>Telepath and Hong Kong Express collaborated together to create 2814 and released the concept album 新しい日の誕生 translated to The birth of a new day. The album took from synth music and included piano and heavy base to create original songs. The album grew quick and was praised to take over Floral Shoppe's place in Vaporwave History. Hong Kong Express explained that Vaporwave was all about making the listener feel something that they can't explain.</p>



        </body>






    </html>
