<!Doctype html>
  <html>
    <head>
        <title>Vaporwave/Project3</title>
            <link href = "css/style.css" type = "text/css" rel = stylesheet>
            <link rel="stylesheet" href="https://use.typekit.net/tit8ytr.css">

    </head>
      <body class="musicBkg">
        <a href="index.html"><img id="homeReturn" src="images/helios_statue_edited.png"></a>
          <nav>
            <ul>
              <li><a href="shopMain.html">Shop</a></li>
              <li><a href="eventsMain.html">Events</a></li>
              <li><a href="musicMain.html">Music</a></li>
              <li><a href="otherWavesMain.html">Other Waves</a></li>
              <li><a href="history.html">History</a></li>
              <ul>
          </nav>


              <div id="otherWaveBannerMall">
                <h1 id="otherWavesHeaderMall">Mallwave/Mallsoft</h1>
                </div>

                <img class="otherWavesPics" src="images/CuWllN3W8AUHTvj.jpg">

                    <p class="WavesText">Mallwave, (also known as Mallsoft) is a subgenre of Vaporwave music meant to elicit nostalgia using imagery of shopping centers and remixed anonymous soft rock music one might hear in a shopping mall.</p>
                      <br>
                      <a href="mallWaveMusic.html"><p class="musicLink">Listen to Mallwave here</p></a>



        </body>






    </html>
