<!Doctype html>
  <html class ="MainBkg">
    <head>
        <title>Vaporwave/Project3</title>
            <link href = "css/style.css" type = "text/css" rel = stylesheet>
            <link rel="stylesheet" href="https://use.typekit.net/tit8ytr.css">

    </head>
      <body>
        <a href="index.html"><img id="homeReturn" src="images/helios_statue_edited.png"></a>
          <nav>
            <ul>
              <li><a href="shopMain.html">Shop</a></li>
              <li><a href="eventsMain.html">Events</a></li>
              <li><a href="musicMain.html">Music</a></li>
              <li><a href="otherWavesMain.html">Other Waves</a></li>
              <li><a href="history.html">History</a></li>
              <ul>
          </nav>

            <h1 id="musicMainHeader">Music</h1>
            <p class="musicSubHead">Listen to your Favorite Waves<p>


              <div id="WaveLayoutTop">
              <a href="simpsonWaveMusic.html"><p class="otherWaveText"><img class ="wavesPic" src="images/simpsonwave-sunday-school-video-source-youtube-user-Lucien-Hughes.jpg">Simpsonwave</p></a>
              <a href="synthWaveMusic.html"><p class="otherWaveText"><img class ="wavesPic" src="images/How-To-Make-Synthwave-Music.jpg">Synthwave</p></a>
              <a href="mallWaveMusic.html"><p class="otherWaveText"><img class ="wavesPic" src="images/CuWllN3W8AUHTvj.jpg">Mallsoft/Mallwave</p></a>
              </div>

              <div id="WaveLayoutBottom">
              <a href="futureWaveMusic.html"><p class="otherWaveText"><img class ="wavesPic" src="images/futureFunk.jpg">Future Funk</p></a>
              <a href="chillWaveMusic.html"><p class="otherWaveText"><img class ="wavesPic" src="images/D-GkDPAX4AU25tt.jpg">Chillwave</p></a>
              </div>



        </body>






    </html>
